[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://frontier_zero.gd" id="1_game"]
[ext_resource type="Script" path="res://visual_overhaul.gd" id="2_visual"]

[node name="NeonFrontier" type="Node3D"]
script = ExtResource("1_game")

[node name="VisualOverhaul" type="Node3D" parent="."]
script = ExtResource("2_visual")
