config_version=5

[application]
config/name="Hyouka: Frontier // Zero"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/version="3.0.0"
config/icon="res://icon.svg"

[autoload]
CIGuiSmoke="*res://ci_gui_smoke.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true
window/vsync/vsync_mode=1
display/display_server/driver.linuxbsd="wayland"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025,0.03,0.05,1)

[physics]
common/enable_pause_aware_picking=true

[gui]
theme/default_font_multichannel_signed_distance_field=true

[input_devices]
pointing/emulate_touch_from_mouse=true
